<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100%;
        position: relative;
        background: radial-gradient(pink, rgb(243, 91, 114), pink);
      }
      .box {
        position: absolute;
        border: 1px solid black;
        padding: 20px;
        width: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      input {
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      label {
        font-size: 30px;
      }
      .lab::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 2px;
        background: blue;
        position: absolute;
        top: 40px;
        left: 40px;
      }
      .lab::after {
        content: "";
        display: inline-block;
        width: 30px;
        height: 2px;
        background: blue;
        position: absolute;
        top: 40px;
        right: 40px;
      }
      button {
        color: white;
        background-color: blue;
        padding: 10px 20px;
        position: sticky;
        left: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <form action="#">
          <label class="lab" for="login">Login</label>
          <input type="text" placeholder="Enter Email" />
          <input type="password" placeholder="Enter Password" />
          <button>Login <i class="fa-solid fa-forward"></i></button>
        </form>
      </div>
    </div>
  </body>
</html>
