<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightblue;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      .main .left {
        width: 400px;
        height: 500px;
        background-color: aliceblue;
      }
      .main .left form {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 20px;
        height: 100%;
      }
      form input {
        height: 50px;
        width: 70%;
        border: 1px solid gray;
        border-radius: 50px;
        padding: 20px;
      }
      form a,
      p,
      h3 {
        color: gray;
        font-weight: 100;
      }
      form button {
        background-color: rgb(48, 115, 238);
        color: aliceblue;
        height: 50px;
        width: 70%;
        border-style: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 700;
      }
      form button:hover {
        background-color: rgb(8, 93, 250);
      }
      form h1 {
        text-shadow: 0 5px 10px;
        font-weight: 800;
      }
      .orange {
        color: orange;
      }
      .main .right {
        width: 400px;
        height: 500px;
        background: url(images/parachute2.jpg) center no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <form action="#">
          <h1>Log in</h1>
          <h3>To your account</h3>
          <input type="text" name="" placeholder="User Name" />
          <input type="password" name="" placeholder="Password" />
          <button>Log in</button>
          <p><a href="#">Or connect with social media</a></p>
          <p>
            Don't have an account?
            <a href="#"><span class="orange">Register</span></a>
          </p>
        </form>
      </div>

      <div class="right"></div>
    </div>
  </body>
</html>
