<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loader {
        height: 100px;
        width: 100px;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
        border-bottom: 10px solid #3498db;
        border-radius: 50%;
        margin: 45vh auto;
        z-index: 1;
        animation: spin 2s linear infinite;
        animation-fill-mode: forwards;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
