<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: #222;
      }
      .div1 {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 27, 65);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        display: grid;
        place-items: center;
        color: #fff;
        cursor: pointer;
      }
      .div1::after,
      .div1::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index: -1;
        opacity: 0.5;
        animation: pulse 2s linear infinite;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.25),
            0 0 0 20px rgba(255, 255, 255, 0.25),
            0 0 0 40px rgba(255, 255, 255, 0.25);
        }
        100% {
          box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.25),
            0 0 0 40px rgba(255, 255, 255, 0.25),
            0 0 0 60px rgba(255, 255, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <i class="fa-sharp fa-solid fa-play"></i>
    </div>
  </body>
</html>
