<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Image 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: 99vh;
      }
      .main {
        position: relative;
        height: 99vh;
        width: 100%;
        margin: 5px 0px;
      }
      .text {
        position: absolute;
        width: 100%;
        top: 350px;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 5px black;
      }
      .text h1 {
        font-size: 4rem;
        padding-bottom: 4rem;
      }
      .text p {
        font-size: 2rem;
        padding-bottom: 3rem;
      }
      .text button {
        padding: 15px 25px;
        color: white;
        background-color: rgb(236, 42, 188);
        border: none;
        cursor: pointer;
        font-weight: 700;
      }
      .text button:hover {
        background-color: rgb(148, 30, 118);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/heroimage1.jpg" alt="" />
      <div class="text">
        <h1>Discover the world</h1>
        <p>We offer the best adventure holidays and tailor-made trips!</p>
        <button>
          Search for tours <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
  </body>
</html>
