<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Image 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: 99vh;
      }
      .main {
        position: relative;
        height: 99vh;
        width: 100%;
        margin: 5px auto;
      }
      .text {
        position: absolute;
        width: 100%;
        top: 250px;
        text-align: left;
        padding-left: 150px;
      }
      .text h4 {
        color: darkorange;
        font-size: 2rem;
        font-family: Arial, sans-serif;
        margin-bottom: 2.5rem;
      }
      .text h1 {
        color: rgb(83, 83, 83);
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }
      .text p {
        color: aliceblue;
        font-size: 1.5rem;
        font-family: Arial, sans-serif;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 5px black;
      }
      .text button {
        color: aliceblue;
        background-color: transparent;
        padding: 15px 25px;
        border: 2px solid aliceblue;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
      }
      .text button:hover {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/heroimage3.jpg" alt="" />
      <div class="text">
        <h4>Nature are</h4>
        <h1>
          Reminder our <br />
          Beatiful time
        </h1>
        <p>
          Nature, in the broadest sense, is the physical world or universe.
          "Nature" can refer to the <br />
          phenomena of the physical world, and also to life in general. The
          study of nature is a <br />
          large, if not the only, part of science.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </body>
</html>
