<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <script src="https://kit.fontawesome.com/4dabdde8cc.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        div {
            width: 100vw;
            margin: 0;
            background-color: rgb(55, 53, 53);
        }

        div ul {
            display: flex;
            margin: 0 auto;
            padding: 10px 220px;
            height: 22px;
            /* width: 80vw; */
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            font-size: 12px;
            color: rgb(214, 209, 209);
            font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            ;
        }

        li {
            list-style: none;
        }

        i {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><i class="fa-brands fa-apple"></i></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV&Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
    </div>
</body>

</html>