<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            box-sizing: border-box;
            background-color: green;
            height: 100px;
            padding: 40px;
            font-size: 30px;
        }

        .nev {
            box-sizing: border-box;
            background-color: red;
            width: 350px;
            height: 550px;
            padding: 225px 100px;
            float: left;
            font-size: 30px;

        }

        .nev2 {
            box-sizing: border-box;
            background-color: aqua;
            height: 550px;
            padding: 225px 200px;
            font-size: 30px;
        }

        footer {
            font-size: 30px;
            box-sizing: border-box;
            background-color: blue;
            height: 100px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header align="center">Header</header>
    <div class="nev" align="center">LeftPane</div>
    <div class="nev2" align="center">Content area</div>
    <footer align="center">Footer</footer>
</body>

</html>