<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* img {
            height: 100vh;
            width: 100vw;
            opacity: 0.7;
        } */

        .main {
            background-color: rgba(30, 189, 198, 0.527);
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: overlay;
            height: 100vh;
            width: 100vw;
        }

        header {
            color: black;
            font-weight: 300;
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin: 0 auto;
            padding: 10px 0;
        }

        ul {
            display: flex;
            gap: 30px;
            align-items: center;
            list-style: none;
        }

        .b1 {
            border-radius: 100px;
            padding: 3px;
            background-color: rgba(240, 255, 255, 0.288);
        }

        .b2 {
            border-radius: 20%;
            padding: 3px;
            background-color: rgba(240, 255, 255, 0.288);
        }

        h1 {
            font-size: 50px;
            padding: 10px;
        }

        p {
            font-size: large;
            padding: 10px;
            word-spacing: 5px;
        }

        .b-s {
            background-color: rgb(102, 209, 102);
            border-radius: 10%;
            padding: 10px 22px;
            margin: 15px;
            font-weight: 700;
            /* background-color: rgba(240, 255, 255, 0.288); */
            font-size: 25px;
        }

        .b-s:hover {
            background-color: aliceblue;

        }

        .main2 {
            width: 100%;
            height: 90%;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 250px;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <img src="1.jpg" alt="image">
    </div> -->
    <div class="main">

        <header>
            <div class="logo">
                <h2>Wrike</h2>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Examples</li>
                    <li>Pricing</li>
                    <li>Enterprise</li>
                    <li><button class="b1">Blog</button></li>
                    <li><button class="b2">Login</button></li>
                </ul>
            </div>
        </header>
        <div class="main2">
            <h1>Outcollaborate Blog</h1>
            <p>The blog about work management, project management, collaborate and productivity.
            <p>Subscribe to recive the Outcollaborate Newsletter.
            </p>
            </p>
            <button class="b-s">Subscribe</button>
        </div>
    </div>

</body>

</html>